serenity.project.name = Practica II: Selenium WebDriver 

webdriver.driver=chrome
webdriver.chrome.driver=bin/chromedriver.exe

serenity.requirements.dir=src/test/resources/features

# Set this to true for running all web tests in a single browser
serenity.use.unique.browser = true
serenity.restart.browser.for.each=feature

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000

# How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout = 10000

serenity.take.screenshots = FOR_EACH_ACTION

serenity.console.colors = true
